<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.absensi.app">

    <application
        android:allowBackup="true"
        android:label="Absensi Indonesia Maju"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
    </application>

</manifest>